{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2597590361445783,
        "y": 1.510698795180724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 2.3471807228915655,
        "y": 0.6583373493975901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21719312093725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -179.58379830883297
  },
  "useDefaultConstraints": true
}