{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286734939759036,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835246924108268,
        "y": 7.320648387263093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.942626506024096,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 4.334838710219225,
        "y": 7.412279517325711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -178.63607246839723
  },
  "useDefaultConstraints": true
}