{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303469879518072,
        "y": 0.8003975903614469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3143975903614455,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 1.9209999999999998,
        "y": 3.0733614457831324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21719312093725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -179.58379830883297
  },
  "useDefaultConstraints": true
}