{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump To Trench"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench To Center"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Enter Cross Side Center Sweep"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Trench To Alliance"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right To Left Loop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench To Center"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Enter Cross Side Second Center Sweep"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Trench To Alliance"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right To Left Loop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}