{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench To Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Enter Cross Side Center Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Alliance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To Alliance Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alliance Center To Right Trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}