{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3890809509734314,
        "y": 6.502445820942065
      },
      "isLocked": false,
      "linkedName": "Alliance Center"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.3280602409638544,
        "y": 7.400000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromCenter",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -179.58379830883297
  },
  "useDefaultConstraints": true
}