{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2267617689015684,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 1.8244192086462503,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}