{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923395149786026,
        "y": 7.374122681883025
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Exit"
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 0.478781244594068,
        "y": 7.085614173032654
      },
      "nextControl": {
        "x": 1.244308131241084,
        "y": 4.584893009985735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.8780599144079893,
        "y": 6.558987161198289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8571428571428624,
      "rotationDegrees": -163.94325711380765
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 164.74109477214944
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromTrench",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}