{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019120481927711,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303469879518072,
        "y": 7.324240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4236746987951805,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.0630602409638557,
        "y": 5.073132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21719312093725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -179.58379830883297
  },
  "useDefaultConstraints": true
}