{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.955632596447951,
        "y": 7.178377123622872
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133304998674809,
        "y": 5.489676836009328
      },
      "prevControl": {
        "x": 7.78199286419405,
        "y": 5.404420716541083
      },
      "nextControl": {
        "x": 6.265238653330702,
        "y": 5.603765555683126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.375706149450877,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -108.97040780848684
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -154.3322325170287
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -178.05263271401842
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}