{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 7.438086234108435,
        "y": 7.204254441739847
      },
      "nextControl": {
        "x": 7.493680456490728,
        "y": 5.684679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 4.106162624821684
      },
      "prevControl": {
        "x": 6.323140981664778,
        "y": 3.452196392508805
      },
      "nextControl": {
        "x": 6.2774465049928665,
        "y": 4.960114122681883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 6.523281027104137,
        "y": 4.830727532097005
      },
      "nextControl": {
        "x": 6.92473506736344,
        "y": 5.880684252775186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.800000000000001
      },
      "prevControl": {
        "x": 6.342139800285306,
        "y": 5.801126961483595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -108.97040780848684
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.74488129694228
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -115.65562897382831
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3828494260634623,
      "maxWaypointRelativePos": 1.8906144496961574,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}