{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 5.800000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 5.800000000000001
      },
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.8
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Alliance Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}