{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 8.712635314995564,
        "y": 6.68678793256433
      },
      "prevControl": {
        "x": 8.704343075326042,
        "y": 7.1456251942779465
      },
      "nextControl": {
        "x": 8.736779059449868,
        "y": 5.350834072759539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.255962732919255,
        "y": 5.447409050576753
      },
      "prevControl": {
        "x": 8.974029260114136,
        "y": 5.040498557293761
      },
      "nextControl": {
        "x": 6.950141969831411,
        "y": 5.519840283939662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.137302573203194,
        "y": 5.761277728482697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -108.97040780848684
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -123.69006752597983
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -115.65562897382831
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0469798657718123,
      "maxWaypointRelativePos": 1.635906040268455,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}