{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299600570613409,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit Intake In"
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 6.253980028530671
      },
      "prevControl": {
        "x": 6.998309919728919,
        "y": 6.712965103400189
      },
      "nextControl": {
        "x": 7.014950071326677,
        "y": 4.649586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 7.089477843864908,
        "y": 4.62981204112251
      },
      "nextControl": {
        "x": 6.536219686162624,
        "y": 4.468445078459344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 5.979857346647646,
        "y": 4.571954350927247
      },
      "nextControl": {
        "x": 5.979857346647646,
        "y": 5.620112572073329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.1,
        "y": 5.042335552891828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5557056043213993,
      "maxWaypointRelativePos": 3.1546252532072674,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}