{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174631457460907,
        "y": 7.447562105997699
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit Intake In"
    },
    {
      "anchor": {
        "x": 6.435075421472938,
        "y": 6.606308784383319
      },
      "prevControl": {
        "x": 6.418293965687454,
        "y": 7.065001909186514
      },
      "nextControl": {
        "x": 6.4738913986484015,
        "y": 5.545338741587313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 5.946885385018379,
        "y": 4.7966493173883675
      },
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 4.766034236804566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 5.296519258202568
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 4.377874465049929
      },
      "nextControl": {
        "x": 7.505027630641444,
        "y": 5.884796682479424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.342139800285306,
        "y": 5.751126961483594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.490405117270765,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1498987170830417,
      "maxWaypointRelativePos": 2.7332883187035892,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}