{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.955632596447951,
        "y": 7.178377123622872
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 8.099109552266231,
        "y": 4.955093278122118
      },
      "nextControl": {
        "x": 6.582355341402881,
        "y": 5.154438117264161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.800000000000001
      },
      "prevControl": {
        "x": 6.375706149450877,
        "y": 5.800000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -108.97040780848684
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -123.69006752597983
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -115.65562897382831
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6644159351789345,
      "maxWaypointRelativePos": 2.0754342431761854,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}