{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1999999999999975,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 6.616262482168331
      },
      "prevControl": {
        "x": 7.636005706134094,
        "y": 7.069115549215406
      },
      "nextControl": {
        "x": 8.395332790128949,
        "y": 6.152686309911275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 8.502895863052782,
        "y": 5.10243937232525
      },
      "nextControl": {
        "x": 7.428021346258537,
        "y": 4.385856361129087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.557460770328102,
        "y": 5.418858773181169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.42986281766778
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 142.5238204386386
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 119.94325639049804
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}