{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8280000000000003,
        "y": 6.384457831325301
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.1585662650602404,
        "y": 7.279795180722892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}