{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1999999999999975,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 8.114736091298145,
        "y": 6.991483594864479
      },
      "nextControl": {
        "x": 8.874063175293,
        "y": 6.075054355560349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 8.893441195424696,
        "y": 4.1437621601935835
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 3.8732667617689023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 6.050860145223628,
        "y": 3.787445234065798
      },
      "nextControl": {
        "x": 7.002011412268189,
        "y": 6.862097004279601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.157460770328102,
        "y": 7.21885877318117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.42986281766778
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 142.5238204386386
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 95.71059313749946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}