{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200000000000001,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 6.340746987951808
      },
      "prevControl": {
        "x": 8.431439148224237,
        "y": 7.683245323561429
      },
      "nextControl": {
        "x": 8.586903614457833,
        "y": 5.0403493975903615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33556626506024,
        "y": 1.827602409638554
      },
      "prevControl": {
        "x": 8.5850383195431,
        "y": 2.8716891561779327
      },
      "nextControl": {
        "x": 8.040518072289156,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243024096385542,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 6.346939260671497,
        "y": 0.6474096385542166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.70669140060283
    },
    {
      "waypointRelativePos": 1.5410788381742904,
      "rotationDegrees": -109.37063252745281
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}