{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2923395149786026,
        "y": 7.374122681883025
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Exit"
    },
    {
      "anchor": {
        "x": 0.8302710413694718,
        "y": 6.422182596291013
      },
      "prevControl": {
        "x": 0.5043158948618554,
        "y": 6.979022638241524
      },
      "nextControl": {
        "x": 1.45132667617689,
        "y": 5.361212553495008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.046262482168331,
        "y": 6.753067047075607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Enter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FromTrench",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}