{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 6.587974322396578,
        "y": 7.133808844507846
      },
      "nextControl": {
        "x": 7.355293842381579,
        "y": 6.187448103193009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 4.3908131241084165
      },
      "prevControl": {
        "x": 7.881840228245364,
        "y": 4.869543509272467
      },
      "nextControl": {
        "x": 7.052729226119443,
        "y": 3.910883913064375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 5.891701630887672,
        "y": 3.5596613937996677
      },
      "nextControl": {
        "x": 5.8634094151212555,
        "y": 6.021084165477889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.713823109843081,
        "y": 6.8306990014265345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.42986281766778
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 142.5238204386386
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 49.969740728110324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}