{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2480313837375165,
        "y": 7.180042796005707
      },
      "isLocked": false,
      "linkedName": "Left Trench Center Exit"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 6.587974322396578,
        "y": 7.133808844507846
      },
      "nextControl": {
        "x": 7.355293842381579,
        "y": 6.187448103193009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 4.3908131241084165
      },
      "prevControl": {
        "x": 7.844544794961141,
        "y": 4.899414360501393
      },
      "nextControl": {
        "x": 7.209029957203994,
        "y": 4.041469329529244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 5.769765970460874,
        "y": 4.152462886702193
      },
      "nextControl": {
        "x": 6.380955777460769,
        "y": 6.875035663338089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.885563480741797,
        "y": 7.017360912981456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Center Enter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -107.42986281766778
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 142.5238204386386
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 49.969740728110324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}