{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.14452211126961445,
        "y": 0.1857489300998577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1445221112696145,
        "y": 0.1857489300998577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 7.8583737517831675
      },
      "prevControl": {
        "x": -0.5190727532097007,
        "y": 7.8583737517831675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}