{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958487874397374,
        "y": 7.477631954347748
      },
      "isLocked": false,
      "linkedName": "Left Trench Alliance Exit"
    },
    {
      "anchor": {
        "x": 0.9208416547721199,
        "y": 6.74564907275003
      },
      "prevControl": {
        "x": 0.8214519363263655,
        "y": 7.520888876626913
      },
      "nextControl": {
        "x": 0.9855349500645594,
        "y": 6.241041369469003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4383880171116348,
        "y": 5.283580599140901
      },
      "prevControl": {
        "x": 0.6355017689500071,
        "y": 5.243931895527981
      },
      "nextControl": {
        "x": 2.4864194008491527,
        "y": 5.335335235374853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.5289586305278182,
        "y": 7.180042796005706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Alliance Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 6.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}