{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.008192771084337,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.008192771084337,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.199313253012049,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 4.199313253012049,
        "y": 0.6036987951807226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}