{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "Right Trench Alliance Enter"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.2,
        "y": 0.6000000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Center Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}