{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243024096385542,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791536080734774,
        "y": 0.5891785077450213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9754096385542166,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 4.367621842749346,
        "y": 0.6917373486510117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": -178.63607246839723
  },
  "useDefaultConstraints": true
}