{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 2.4000000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 2.4000000000000004
      },
      "isLocked": false,
      "linkedName": "Right Bump Center Enter"
    },
    {
      "anchor": {
        "x": 3.6500000000000004,
        "y": 2.4000000000000004
      },
      "prevControl": {
        "x": 2.6500000000000004,
        "y": 2.4000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIght Bump Alliance Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bump",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}