{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243024096385542,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.790368485384393,
        "y": 0.6474096385542165
      },
      "isLocked": false,
      "linkedName": "Right Trench Center Enter"
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.39245471489413,
        "y": 0.6789078108135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Alliance Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench",
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}