{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9863373493975898,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.98633734939759,
        "y": 7.400734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166530120481927,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.166530120481927,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}